{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "dev": "npm run build:engine && npm run bootstrap && lerna exec --parallel -- npm run dev",
    "build:engine": "lerna bootstrap --hoist --ignore @va/performer",
    "build": "npm run clean:build && npm run build:engine && npm run bootstrap && lerna exec --scope @va/performer -- npm run build",
    "clean:build": "lerna exec --parallel -- npm run clean:build && rm -rf .parcel-cache && rm -rf dist",
    "clean:packages": "lerna clean --yes && rm -rf node_modules",
    "clean": "npm run clean:build && npm run clean:packages",
    "prettier:lint-staged": "prettier --write",
    "eslint:lint-staged": "eslint --max-warnings 0 --fix",
    "prepare": "husky install",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "gh-pages": "^3.2.3",
    "husky": "^7.0.2",
    "lerna": "^4.0.0",
    "lint-staged": "^11.2.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn eslint:lint-staged"
    ]
  }
}
