{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "pretty": true,
    "target": "es6",
    "module": "ES2015",
    "importHelpers": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": false,
    "strict": true,
    "strictPropertyInitialization": false,
    "strictFunctionTypes": false,
    "strictNullChecks": true,
    "incremental": true,
    "noImplicitAny": true,
    "lib": ["es2017.object", "es6", "es2016", "dom", "scripthost"]
  }
}
