{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.configPath": ".prettierrc",
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    "**packages/*/lib": true,
    "**node_modules": true,
    "**.parcel-cache": true,
    "**packages/*/node_modules": true,
    "**packages/*/tsconfig.tsbuildinfo": true,
    "**dist": true,
    "**packages/*/*.build.log": true,
    "**packages/*/dist": true
  }
}
